

VITE_API_URL=http://localhost:8015


VITE_CLOUDINARY_CLOUD_NAME=dac4gsvh0



VITE_GA_MEASUREMENT_ID=G-P4F9FG61RX



VITE_FIREBASE_APP_API_KEY="AIzaSyA7wnJglQ10yjSv6uaO77o0f5wqOZpBz1c"
VITE_FIREBASE_APP_AUTH_DOMAIN="themomento.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="themomento"
VITE_FIREBASE_APP_STORAGE_BUCKET="themomento.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="1072648067399"
VITE_FIREBASE_APP_APP_ID="1:1072648067399:web:084349f0025ab95d6ed462"






# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyA7wnJglQ10yjSv6uaO77o0f5wqOZpBz1c",
#   authDomain: "themomento.firebaseapp.com",
#   projectId: "themomento",
#   storageBucket: "themomento.firebasestorage.app",
#   messagingSenderId: "1072648067399",
#   appId: "1:1072648067399:web:084349f0025ab95d6ed462"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
