


VITE_API_URL=http://localhost:8015


# https://themomento-backend-final.onrender.com




VITE_FIREBASE_APP_API_KEY="AIzaSyCnJjof_J7p08JXQ2sEUvc3Wq8YdJZ7zwE"
VITE_FIREBASE_APP_AUTH_DOMAIN="the-momento.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="the-momento"
VITE_FIREBASE_STORAGE_BUCKET="the-momento.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="879179544162"
VITE_FIREBASE_APP_ID="1:879179544162:web:6ccd83492b68446f50033b"

